# api-test-datacom

./: README.md  pom.xml
src/main/java/api/: AuthBuilder.java  BaseApi.java  ListingsApi.java  SellingApi.java
src/main/java/model/: Item.java  PaymentMethods.java  ShippingOption.java
src/main/java/utils/: JsonUtils.java
src/test/java/assertions/: BaseAssertion.java  ListingsAssertion.java  SellingAssertion.java
src/test/java/testcases/: BaseTest.java  TestListings.java  TestSelling.java
src/test/resources/: env.json
